{
  "name": "frontend",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "lint": "tsc --noEmit -p tsconfig.lint.json && eslint .",
    "lint-fix": "tsc --noEmit -p tsconfig.lint.json && eslint --fix ."
  },
  "devDependencies": {
    "@types/luxon": "3.4.2",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.14",
    "vite": "5.4.9",
    "vite-plugin-favicons-inject": "2.2.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.6.0",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@headlessui/react": "2.1.10",
    "@uidotdev/usehooks": "2.4.1",
    "clsx": "2.1.1",
    "cronstrue": "2.50.0",
    "luxon": "3.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-loading-skeleton": "3.5.0"
  }
}
