{
  "compilerOptions": {
    "lib": ["ES2020"],
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "inlineSourceMap": true,
    "outDir": "./dist"
  },
  "include": [
    "src"
  ]
}
